 body {
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 0;
     font-family: 'Arial', sans-serif;
 }


 .container {
     width: 1170px;

 }


 .grid-container1 {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 20px;
     padding: 10px;
 }

 .grid-item {
     position: relative;
     overflow: hidden;

 }

 .grid-item img {
     height: 300px;
     width: 95%;
     display: block;

     border-radius: 20px;
 }

 .text-overlay {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
     color: #fff;
     font-size: 18px;
     font-weight: bold;
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
 }

 /*  */
 .grid-container2 {
     display: grid;
     grid-template-columns: repeat(3, 20% 45% 30%);
     gap: 20px;
     padding: 10px;
 }




 /*  */
 .grid-container3 {
     display: grid;
     grid-template-columns: repeat(2, 40% 60%);
     gap: 20px;
     padding: 10px;
 }



 /* section 5 */
 .grid-container4 {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 20px;
     padding: 20px;
 }

 .grid-dives {
     border: 1px solid #ccc;
     border-radius: 8px;
     padding: 20px;

 }

 .grid-dives h3 {
     color: #131318;
     font-size: 24px;
     font-style: normal;
     font-weight: 800;
     line-height: normal;
 }

 .grid-dives p {
     color: #5A5A5D;
     font-size: 16px;
     font-style: normal;
     font-weight: 400;
     line-height: 26px;
 }

 .firstGrid {
     border-radius: 16px;
     border: 1px solid rgba(251, 181, 99, 0.20);
     background: rgba(251, 181, 99, 0.05);
 }

 .secondGrid {
     border-radius: 16px;
     border: 1px solid rgba(41, 206, 246, 0.20);
     background: rgba(41, 206, 246, 0.05);
 }

 .thirdGrid {
     justify-self: center;
     grid-column: 1 / 3;
     border-radius: 16px;
     border: 1px solid rgba(233, 68, 68, 0.20);
     background: rgba(233, 68, 68, 0.05);

 }

 /* responsive */


 @media screen and (max-width: 768px) {

     .grid-container1,
     .grid-container2,
     .grid-container3,
     .grid-container4 {
         grid-template-columns: 1fr;
     }

     .thirdGrid {
         justify-self: start;
         grid-column: 1 / 2;
     }
 }